<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My first gitub repositoty</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, omnis? Quasi vero corrupti illum perspiciatis explicabo, quibusdam numquam id mollitia exercitationem ut, molestias totam omnis quas aliquam magni non minima deleniti. Vero iure provident, natus et totam consequatur dignissimos placeat eaque ipsa ea facere, blanditiis optio sint autem. Exercitationem, praesentium.</p>
</body>
</html>